<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-1512,-1048" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="D:/PRJ381/Emulation/IoTBraille/build/arduino.avr.uno/IoTBraille.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-944,-908" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-944,-872" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-988,-944" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-988,-872" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-988,-908" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-944,-944" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="ULN2803-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-1128,-948" rotation="0" hflip="1" vflip="1" label="ULN2803-10" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1032,-1112" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-8.76116,3.10446" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1032,-1084" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-10.2089,2.38058" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1032,-980" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-8.75245,4.68559" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1032,-1008" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-9.76765,2.18639" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1032,-1028" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-8.76116,2.38058" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1032,-1056" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3502,3.29866" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Subcircuit" CircId="74HC595-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-1368,-876" rotation="0" hflip="1" vflip="1" label="74HC595-9" idLabPos="-2.62344,-29.6044" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-1096,-1004" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-1188,-1044" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-1200,-1064" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-1216,-1116" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-1244,-940" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-1192,-984" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-1304,-960" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-1292,-960" />

<item itemtype="Connector" uid="Connector-33" startpinid="Uno-1-10" endpinid="74HC595-9-STC" pointList="-1504,-944,-1376,-944,-1376,-860" />

<item itemtype="Connector" uid="Connector-34" startpinid="Uno-1-8" endpinid="74HC595-9-DS" pointList="-1504,-960,-1376,-960,-1376,-836" />

<item itemtype="Connector" uid="Connector-38" startpinid="74HC595-9-Q1" endpinid="ULN2803-10-In2" pointList="-1328,-852,-1136,-852,-1136,-932" />

<item itemtype="Connector" uid="Connector-39" startpinid="74HC595-9-Q2" endpinid="ULN2803-10-In3" pointList="-1328,-844,-1136,-844,-1136,-924" />

<item itemtype="Connector" uid="Connector-40" startpinid="74HC595-9-Q3" endpinid="ULN2803-10-In4" pointList="-1328,-836,-1136,-836,-1136,-916" />

<item itemtype="Connector" uid="Connector-41" startpinid="74HC595-9-Q4" endpinid="ULN2803-10-In5" pointList="-1328,-828,-1136,-828,-1136,-908" />

<item itemtype="Connector" uid="Connector-42" startpinid="74HC595-9-Q5" endpinid="ULN2803-10-In6" pointList="-1328,-820,-1136,-820,-1136,-900" />

<item itemtype="Connector" uid="Connector-43" startpinid="74HC595-9-Q6" endpinid="ULN2803-10-In7" pointList="-1328,-812,-1136,-812,-1136,-892" />

<item itemtype="Connector" uid="Connector-54" startpinid="74HC595-9-Q0" endpinid="ULN2803-10-In1" pointList="-1328,-860,-1136,-860,-1136,-940" />

<item itemtype="Connector" uid="Connector-71" startpinid="74HC595-9-Q7" endpinid="ULN2803-10-In8" pointList="-1328,-804,-1136,-804,-1136,-884" />

<item itemtype="Connector" uid="Connector-73" startpinid="Led-4-lPin" endpinid="Resistor-13-rPin" pointList="-1004,-944,-1004,-980,-1016,-980" />

<item itemtype="Connector" uid="Connector-75" startpinid="Led-5-lPin" endpinid="Resistor-15-rPin" pointList="-1004,-872,-1004,-1028,-1016,-1028" />

<item itemtype="Connector" uid="Connector-76" startpinid="Led-7-lPin" endpinid="Resistor-16-rPin" pointList="-960,-944,-1016,-944,-1016,-1056" />

<item itemtype="Connector" uid="Connector-77" startpinid="Led-2-lPin" endpinid="Resistor-12-rPin" pointList="-960,-908,-1016,-908,-1016,-1084" />

<item itemtype="Connector" uid="Connector-78" startpinid="Led-3-lPin" endpinid="Resistor-11-rPin" pointList="-960,-872,-1016,-872,-1016,-1112" />

<item itemtype="Connector" uid="Connector-81" startpinid="ULN2803-10-Out4" endpinid="Led-7-rPin" pointList="-1088,-916,-928,-916,-928,-944" />

<item itemtype="Connector" uid="Connector-82" startpinid="ULN2803-10-Out5" endpinid="Led-2-rPin" pointList="-1088,-908,-928,-908" />

<item itemtype="Connector" uid="Connector-83" startpinid="ULN2803-10-Out6" endpinid="Led-3-rPin" pointList="-1088,-900,-928,-900,-928,-872" />

<item itemtype="Connector" uid="Connector-92" startpinid="Resistor-14-lPin" endpinid="Node-27-0" pointList="-1048,-1008,-1096,-1008,-1096,-1004" />

<item itemtype="Connector" uid="Connector-95" startpinid="Resistor-15-lPin" endpinid="Node-28-0" pointList="-1048,-1028,-1188,-1028,-1188,-1044" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-28-2" endpinid="Node-27-1" pointList="-1188,-1044,-1188,-1004,-1096,-1004" />

<item itemtype="Connector" uid="Connector-98" startpinid="Resistor-16-lPin" endpinid="Node-29-0" pointList="-1048,-1056,-1200,-1056,-1200,-1064" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-29-2" endpinid="Node-28-1" pointList="-1200,-1064,-1200,-1044,-1188,-1044" />

<item itemtype="Connector" uid="Connector-113" startpinid="ULN2803-10-Out3" endpinid="Led-5-rPin" pointList="-1088,-924,-972,-924,-972,-872" />

<item itemtype="Connector" uid="Connector-111" startpinid="ULN2803-10-Out1" endpinid="Led-4-rPin" pointList="-1088,-940,-972,-940,-972,-944" />

<item itemtype="Connector" uid="Connector-118" startpinid="ULN2803-10-Out2" endpinid="Led-6-rPin" pointList="-1088,-932,-972,-932,-972,-908" />

<item itemtype="Connector" uid="Connector-122" startpinid="Led-6-lPin" endpinid="Resistor-14-rPin" pointList="-1004,-908,-1004,-1008,-1016,-1008" />

<item itemtype="Connector" uid="Connector-125" startpinid="Resistor-11-lPin" endpinid="Node-32-1" pointList="-1048,-1112,-1216,-1112,-1216,-1116" />

<item itemtype="Connector" uid="Connector-126" startpinid="Resistor-12-lPin" endpinid="Node-32-0" pointList="-1048,-1084,-1216,-1084,-1216,-1116" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-32-2" endpinid="Node-29-1" pointList="-1216,-1116,-1216,-1064,-1200,-1064" />

<item itemtype="Connector" uid="Connector-163" startpinid="Uno-1-9" endpinid="74HC595-9-SHC" pointList="-1504,-952,-1376,-952,-1376,-868" />

<item itemtype="Connector" uid="Connector-172" startpinid="74HC595-9-!OE" endpinid="Node-44-1" pointList="-1376,-804,-1244,-804,-1244,-940" />

<item itemtype="Connector" uid="Connector-173" startpinid="ULN2803-10-Gnd" endpinid="Node-44-0" pointList="-1136,-876,-1136,-952,-1244,-952,-1244,-940" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-44-2" endpinid="Uno-1-GND1" pointList="-1244,-940,-1360,-940,-1360,-960" />

<item itemtype="Connector" uid="Connector-179" startpinid="Resistor-13-lPin" endpinid="Node-45-0" pointList="-1048,-980,-1192,-980,-1192,-984" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-45-2" endpinid="Node-27-2" pointList="-1192,-984,-1096,-984,-1096,-1004" />

<item itemtype="Connector" uid="Connector-181" startpinid="74HC595-9-!MR" endpinid="Node-46-0" pointList="-1376,-812,-1304,-812,-1304,-960" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-46-2" endpinid="Uno-1-5V0" pointList="-1304,-960,-1360,-960,-1360,-952" />

<item itemtype="Connector" uid="Connector-183" startpinid="ULN2803-10-Com" endpinid="Node-47-1" pointList="-1088,-876,-1304,-876,-1304,-960,-1292,-960" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-45-1" endpinid="Node-47-0" pointList="-1192,-984,-1192,-960,-1292,-960" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-47-2" endpinid="Node-46-1" pointList="-1292,-960,-1304,-960" />

</circuit>