<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-1312,-992" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="IoTBraille/build/arduino.avr.uno/IoTBraille.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-832" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-796" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-808,-868" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-808,-796" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-808,-832" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-868" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="ULN2803-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-1132,-988" rotation="0" hflip="1" vflip="1" label="ULN2803-10" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-852,-1036" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-8.76116,3.10446" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-852,-1008" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-10.2089,2.38058" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-852,-904" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-8.75245,4.68559" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-852,-932" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-9.76765,2.18639" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-852,-952" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-8.76116,2.38058" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-852,-980" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3502,3.29866" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Subcircuit" CircId="74HC595-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-1248,-812" rotation="0" hflip="1" vflip="1" label="74HC595-9" idLabPos="-2.62344,-29.6044" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC595-60" mainComp="false" Show_id="true" Show_Val="false" Pos="-1172,-720" rotation="0" hflip="1" vflip="1" label="74HC595-60" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="KY040" CircId="KY040-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-1240,-904" rotation="450" hflip="1" vflip="1" label="KY040-61" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" Steps="20" />

<item itemtype="Seven Segment" CircId="Seven Segment-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-1084,-680" rotation="0" hflip="1" vflip="1" label="Seven Segment-72" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-916,-928" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-1008,-968" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-1020,-988" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-1036,-1040" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-1064,-864" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-1012,-908" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-1124,-884" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-1112,-884" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-1272,-808" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-1280,-816" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-1232,-740" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-1228,-748" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-1160,-904" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-1160,-896" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-1160,-1004" />

<item itemtype="Connector" uid="Connector-34" startpinid="Uno-1-8" endpinid="74HC595-9-DS" pointList="-1304,-904,-1304,-772,-1256,-772" />

<item itemtype="Connector" uid="Connector-38" startpinid="74HC595-9-Q1" endpinid="ULN2803-10-In2" pointList="-1208,-788,-1208,-972,-1140,-972" />

<item itemtype="Connector" uid="Connector-39" startpinid="74HC595-9-Q2" endpinid="ULN2803-10-In3" pointList="-1208,-780,-1208,-964,-1140,-964" />

<item itemtype="Connector" uid="Connector-40" startpinid="74HC595-9-Q3" endpinid="ULN2803-10-In4" pointList="-1208,-772,-1208,-956,-1140,-956" />

<item itemtype="Connector" uid="Connector-41" startpinid="74HC595-9-Q4" endpinid="ULN2803-10-In5" pointList="-1208,-764,-1208,-948,-1140,-948" />

<item itemtype="Connector" uid="Connector-42" startpinid="74HC595-9-Q5" endpinid="ULN2803-10-In6" pointList="-1208,-756,-1208,-940,-1140,-940" />

<item itemtype="Connector" uid="Connector-43" startpinid="74HC595-9-Q6" endpinid="ULN2803-10-In7" pointList="-1208,-748,-1208,-932,-1140,-932" />

<item itemtype="Connector" uid="Connector-54" startpinid="74HC595-9-Q0" endpinid="ULN2803-10-In1" pointList="-1208,-796,-1208,-980,-1140,-980" />

<item itemtype="Connector" uid="Connector-71" startpinid="74HC595-9-Q7" endpinid="ULN2803-10-In8" pointList="-1208,-740,-1208,-924,-1140,-924" />

<item itemtype="Connector" uid="Connector-73" startpinid="Led-4-lPin" endpinid="Resistor-13-rPin" pointList="-824,-868,-824,-904,-836,-904" />

<item itemtype="Connector" uid="Connector-75" startpinid="Led-5-lPin" endpinid="Resistor-15-rPin" pointList="-824,-796,-824,-952,-836,-952" />

<item itemtype="Connector" uid="Connector-76" startpinid="Led-7-lPin" endpinid="Resistor-16-rPin" pointList="-780,-868,-836,-868,-836,-980" />

<item itemtype="Connector" uid="Connector-77" startpinid="Led-2-lPin" endpinid="Resistor-12-rPin" pointList="-780,-832,-836,-832,-836,-1008" />

<item itemtype="Connector" uid="Connector-78" startpinid="Led-3-lPin" endpinid="Resistor-11-rPin" pointList="-780,-796,-836,-796,-836,-1036" />

<item itemtype="Connector" uid="Connector-81" startpinid="ULN2803-10-Out4" endpinid="Led-7-rPin" pointList="-1092,-956,-748,-956,-748,-868" />

<item itemtype="Connector" uid="Connector-82" startpinid="ULN2803-10-Out5" endpinid="Led-2-rPin" pointList="-1092,-948,-748,-948,-748,-832" />

<item itemtype="Connector" uid="Connector-83" startpinid="ULN2803-10-Out6" endpinid="Led-3-rPin" pointList="-1092,-940,-748,-940,-748,-796" />

<item itemtype="Connector" uid="Connector-92" startpinid="Resistor-14-lPin" endpinid="Node-27-0" pointList="-868,-932,-916,-932,-916,-928" />

<item itemtype="Connector" uid="Connector-95" startpinid="Resistor-15-lPin" endpinid="Node-28-0" pointList="-868,-952,-1008,-952,-1008,-968" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-28-2" endpinid="Node-27-1" pointList="-1008,-968,-1008,-928,-916,-928" />

<item itemtype="Connector" uid="Connector-98" startpinid="Resistor-16-lPin" endpinid="Node-29-0" pointList="-868,-980,-1020,-980,-1020,-988" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-29-2" endpinid="Node-28-1" pointList="-1020,-988,-1020,-968,-1008,-968" />

<item itemtype="Connector" uid="Connector-113" startpinid="ULN2803-10-Out3" endpinid="Led-5-rPin" pointList="-1092,-964,-792,-964,-792,-796" />

<item itemtype="Connector" uid="Connector-111" startpinid="ULN2803-10-Out1" endpinid="Led-4-rPin" pointList="-1092,-980,-792,-980,-792,-868" />

<item itemtype="Connector" uid="Connector-118" startpinid="ULN2803-10-Out2" endpinid="Led-6-rPin" pointList="-1092,-972,-792,-972,-792,-832" />

<item itemtype="Connector" uid="Connector-122" startpinid="Led-6-lPin" endpinid="Resistor-14-rPin" pointList="-824,-832,-824,-932,-836,-932" />

<item itemtype="Connector" uid="Connector-125" startpinid="Resistor-11-lPin" endpinid="Node-32-1" pointList="-868,-1036,-1036,-1036,-1036,-1040" />

<item itemtype="Connector" uid="Connector-126" startpinid="Resistor-12-lPin" endpinid="Node-32-0" pointList="-868,-1008,-1036,-1008,-1036,-1040" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-32-2" endpinid="Node-29-1" pointList="-1036,-1040,-1036,-988,-1020,-988" />

<item itemtype="Connector" uid="Connector-179" startpinid="Resistor-13-lPin" endpinid="Node-45-0" pointList="-868,-904,-1012,-904,-1012,-908" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-45-2" endpinid="Node-27-2" pointList="-1012,-908,-916,-908,-916,-928" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-45-1" endpinid="Node-47-0" pointList="-1012,-908,-1012,-884,-1112,-884" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-47-2" endpinid="Node-46-1" pointList="-1112,-884,-1124,-884" />

<item itemtype="Connector" uid="Connector-194" startpinid="74HC595-9-Q7'" endpinid="74HC595-60-DS" pointList="-1208,-804,-1208,-680,-1180,-680" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-62-1" endpinid="74HC595-60-STC" pointList="-1272,-808,-1272,-704,-1180,-704" />

<item itemtype="Connector" uid="Connector-196" startpinid="Uno-1-10" endpinid="Node-62-0" pointList="-1304,-888,-1304,-808,-1272,-808" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-62-2" endpinid="74HC595-9-STC" pointList="-1272,-808,-1256,-808,-1256,-796" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-63-1" endpinid="74HC595-60-SHC" pointList="-1280,-816,-1280,-712,-1180,-712" />

<item itemtype="Connector" uid="Connector-199" startpinid="Uno-1-9" endpinid="Node-63-0" pointList="-1304,-896,-1304,-816,-1280,-816" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-63-2" endpinid="74HC595-9-SHC" pointList="-1280,-816,-1256,-816,-1256,-804" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-64-1" endpinid="74HC595-60-!OE" pointList="-1232,-740,-1232,-648,-1180,-648" />

<item itemtype="Connector" uid="Connector-206" startpinid="74HC595-9-!OE" endpinid="Node-64-0" pointList="-1256,-740,-1232,-740" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-64-2" endpinid="Node-44-1" pointList="-1232,-740,-1064,-740,-1064,-864" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-65-1" endpinid="74HC595-60-!MR" pointList="-1228,-748,-1228,-656,-1180,-656" />

<item itemtype="Connector" uid="Connector-209" startpinid="74HC595-9-!MR" endpinid="Node-65-0" pointList="-1256,-748,-1228,-748" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-65-2" endpinid="Node-46-0" pointList="-1228,-748,-1124,-748,-1124,-884" />

<item itemtype="Connector" uid="Connector-225" startpinid="KY040-61-clk" endpinid="Uno-1-2" pointList="-1276,-900,-1276,-960,-1304,-960" />

<item itemtype="Connector" uid="Connector-226" startpinid="KY040-61-dt" endpinid="Uno-1-3" pointList="-1276,-908,-1276,-952,-1304,-952" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-68-2" endpinid="Uno-1-GND1" pointList="-1160,-904,-1160,-904" />

<item itemtype="Connector" uid="Connector-183" startpinid="ULN2803-10-Com" endpinid="Node-47-1" pointList="-1092,-916,-1112,-916,-1112,-884" />

<item itemtype="Connector" uid="Connector-240" startpinid="ULN2803-10-Gnd" endpinid="Node-44-0" pointList="-1140,-916,-1140,-864,-1064,-864" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-46-2" endpinid="Uno-1-5V0" pointList="-1124,-884,-1124,-896,-1160,-896" />

<item itemtype="Connector" uid="Connector-246" startpinid="74HC595-60-Q0" endpinid="Seven Segment-72-pin_a" pointList="-1132,-704,-1108,-704" />

<item itemtype="Connector" uid="Connector-247" startpinid="74HC595-60-Q1" endpinid="Seven Segment-72-pin_b" pointList="-1132,-696,-1108,-696" />

<item itemtype="Connector" uid="Connector-248" startpinid="74HC595-60-Q2" endpinid="Seven Segment-72-pin_c" pointList="-1132,-688,-1108,-688" />

<item itemtype="Connector" uid="Connector-249" startpinid="74HC595-60-Q3" endpinid="Seven Segment-72-pin_d" pointList="-1132,-680,-1108,-680" />

<item itemtype="Connector" uid="Connector-250" startpinid="74HC595-60-Q4" endpinid="Seven Segment-72-pin_e" pointList="-1132,-672,-1108,-672" />

<item itemtype="Connector" uid="Connector-251" startpinid="74HC595-60-Q5" endpinid="Seven Segment-72-pin_f" pointList="-1132,-664,-1108,-664" />

<item itemtype="Connector" uid="Connector-252" startpinid="74HC595-60-Q6" endpinid="Seven Segment-72-pin_g" pointList="-1132,-656,-1108,-656" />

<item itemtype="Connector" uid="Connector-253" startpinid="Seven Segment-72-pin_dot" endpinid="Node-73-1" pointList="-1092,-648,-1092,-896,-1160,-896" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-44-2" endpinid="Node-73-0" pointList="-1064,-864,-1160,-864,-1160,-896" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-73-2" endpinid="Node-68-0" pointList="-1160,-896,-1160,-904" />

<item itemtype="Connector" uid="Connector-256" startpinid="Seven Segment-72-pin_commona" endpinid="Node-74-1" pointList="-1076,-648,-1076,-1004,-1160,-1004" />

<item itemtype="Connector" uid="Connector-257" startpinid="KY040-61-sw" endpinid="Node-74-0" pointList="-1276,-916,-1276,-1016,-1160,-1016,-1160,-1004" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-74-2" endpinid="Node-68-1" pointList="-1160,-1004,-1160,-904" />

</circuit>